.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-image {
  z-index: -1000;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: 60% 50%;
  display: block;
  position: absolute;
  overflow: hidden;
}

.hero-div {
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.home-link-div-mobile {
  width: 150px;
  height: 300px;
  justify-content: center;
  align-items: center;
  display: none;
  position: static;
}

.hero-title-block {
  height: auto;
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-nav-link-right {
  color: #333;
  letter-spacing: 10px;
  cursor: pointer;
  mix-blend-mode: hard-light;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 0;
  text-decoration: none;
  position: static;
  transform: rotate(90deg);
}

.home-nav-link-left {
  color: #333;
  letter-spacing: 10px;
  cursor: pointer;
  mix-blend-mode: hard-light;
  border: 1px rgba(0, 0, 0, 0);
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 0;
  text-decoration: none;
  position: static;
  transform: rotate(-90deg);
}

.hero {
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-29 {
  color: #333;
  letter-spacing: 8px;
  mix-blend-mode: hard-light;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  line-height: 35px;
  display: block;
}

.home-link-div {
  width: 150px;
  height: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.hero-title {
  color: #dacec3;
  text-align: center;
  white-space: normal;
  mix-blend-mode: hard-light;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 75px;
  font-weight: 700;
  line-height: 55px;
  text-decoration: none;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container {
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: block;
}

.fotografias {
  padding: 0 60px 40px;
  overflow: hidden;
}

.heading-16 {
  color: #333;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.paragraph-3 {
  text-align: justify;
  margin-bottom: 0;
  font-family: PT Sans, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
}

.footer-subscribe {
  background-color: #333;
  border-bottom: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 20px 30px;
  display: block;
  position: static;
}

.container-2 {
  width: auto;
  max-width: none;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template: "Area"
                 "."
                 "."
                 / 1fr 1fr 1fr;
  align-items: stretch;
  justify-items: stretch;
  margin-top: 50px;
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.button-6 {
  width: 100%;
  color: #333;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 0;
  font-family: Lato, sans-serif;
  font-size: 12px;
  font-weight: 700;
  display: block;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  height: 100%;
  object-fit: fill;
  position: relative;
}

.gallery-image {
  width: 100%;
  object-fit: fill;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.button-8 {
  width: 100%;
  color: #333;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-left: 0;
  font-family: PT Sans, sans-serif;
  font-size: 12px;
  font-weight: 700;
  display: flex;
}

.columns {
  width: 100%;
  margin-top: 20px;
}

.navbar-logo-center {
  background-color: rgba(255, 255, 255, .5);
  position: -webkit-sticky;
  position: sticky;
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: none;
  background-color: rgba(255, 255, 255, .5);
  justify-content: center;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  display: block;
  position: fixed;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three, .nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: 5px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 5px 10px;
  font-family: Lato, sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.text-block {
  color: #333;
  flex-direction: row;
  justify-content: flex-end;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 11px;
  text-decoration: none;
  display: block;
}

.about-us {
  background-color: #fff6ee;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.galeria {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.columns-2, .column {
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-2 {
  flex-direction: row;
  display: flex;
}

.link-block {
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.button-3 {
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: rgba(51, 51, 51, .65);
  background-image: url('../images/Iconoflecha-top.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
  background-attachment: scroll;
  border-radius: 5px 0 0 5px;
  position: fixed;
  top: auto;
  bottom: 2%;
  left: auto;
  right: 0%;
}

.button-3.w--current {
  background-color: rgba(51, 51, 51, .65);
}

.container-5 {
  object-fit: fill;
}

.image-2 {
  max-width: 100%;
  object-fit: fill;
}

.container-8 {
  margin-top: 20px;
}

.div-block {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.text-block-2 {
  color: #fff6ee;
  text-align: center;
  font-size: 10px;
}

.nav-menu {
  display: block;
}

.container-10 {
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.navbar {
  background-color: rgba(221, 221, 221, 0);
}

.nav-link-2 {
  letter-spacing: 3px;
  font-family: Lato, sans-serif;
  font-size: 12px;
}

@media screen and (min-width: 1280px) {
  .hero-image {
    object-fit: cover;
    object-position: 60% 50%;
  }

  .container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .paragraph-3 {
    font-size: 13px;
  }

  .grid {
    margin-bottom: 40px;
  }

  .navbar-logo-center-container.shadow-three {
    margin-top: 30px;
  }

  .link-block {
    color: #fff;
    text-decoration: none;
  }

  .button-3 {
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: rgba(51, 51, 51, .65);
    background-image: url('../images/Iconoflecha-top.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 50%;
    background-attachment: scroll;
    border-radius: 5px 0 0 5px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 0%;
  }

  .container-10 {
    margin-top: 20px;
  }

  .nav-link-2 {
    font-size: 13px;
  }
}

@media screen and (min-width: 1440px) {
  .home-nav-link-right, .home-nav-link-left {
    font-size: 15px;
    font-weight: 700;
  }

  .heading-29 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 30px;
  }

  .home-link-div {
    margin-left: 40px;
    margin-right: 40px;
  }

  .hero-title {
    font-size: 80px;
  }

  .container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .paragraph-3 {
    font-size: 15px;
  }

  .footer-subscribe {
    background-color: #333;
  }

  .grid {
    grid-column-gap: 70px;
    grid-row-gap: 60px;
    margin-bottom: 40px;
  }

  .gallery-slider {
    padding-left: 140px;
    padding-right: 140px;
  }

  .container-3 {
    width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .gallery-wrapper {
    grid-column-gap: 101px;
  }

  .columns {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .container-4 {
    max-width: none;
  }

  .nav-link {
    font-size: 11px;
  }

  .text-block {
    color: #fff;
    text-decoration: none;
  }

  .image {
    max-width: none;
  }

  .about-us {
    background-color: #fff6ee;
    padding: 100px 140px 80px;
  }

  .galeria {
    grid-template-columns: 1fr 1fr;
  }

  .column {
    align-items: center;
  }

  .link-block {
    color: #fff;
    text-decoration: none;
    display: flex;
  }

  .button-3 {
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: rgba(51, 51, 51, .65);
    background-image: url('../images/Iconoflecha-top.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 50%;
    background-attachment: scroll;
    border-radius: 5px 0 0 5px;
    order: -1;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0;
    display: block;
    position: fixed;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 0%;
  }
}

@media screen and (min-width: 1920px) {
  .hero-title-block {
    flex-direction: column;
  }

  .home-nav-link-right, .home-nav-link-left {
    font-size: 23px;
    font-weight: 700;
  }

  .heading-29 {
    letter-spacing: 10px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 20px;
  }

  .home-link-div {
    margin-left: 40px;
    margin-right: 40px;
  }

  .hero-title {
    font-size: 100px;
  }

  .container {
    margin-bottom: 40px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .heading-16 {
    font-size: 20px;
    line-height: 55px;
  }

  .paragraph-3 {
    font-size: 20px;
    line-height: 30px;
  }

  .footer-subscribe {
    background-color: #333;
  }

  .grid {
    grid-column-gap: 71px;
    grid-row-gap: 70px;
    grid-template-areas: "Area";
  }

  .button-6 {
    font-weight: 700;
  }

  .gallery-slider {
    justify-content: center;
    padding-left: 220px;
    padding-right: 220px;
    display: flex;
  }

  .container-3 {
    width: auto;
    max-width: none;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .gallery-wrapper {
    grid-column-gap: 103px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "Area";
    grid-auto-flow: column;
  }

  .gallery-block {
    flex-direction: column;
    justify-content: flex-start;
  }

  .arrow-wrapper {
    margin-left: 20px;
    margin-right: 0;
  }

  .button-8 {
    font-size: 16px;
    font-weight: 700;
  }

  .navbar-logo-center {
    background-color: rgba(255, 255, 255, .4);
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    position: -webkit-sticky;
    position: sticky;
  }

  .navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .container-4 {
    max-width: none;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    font-family: Lato, sans-serif;
    font-size: 15px;
  }

  .text-block {
    color: #333;
    -webkit-text-stroke-color: #fff;
    margin-right: 10px;
    font-size: 12px;
  }

  .image {
    max-width: none;
    display: block;
  }

  .about-us {
    justify-content: center;
    padding-left: 220px;
    padding-right: 220px;
    display: flex;
  }

  .galeria {
    grid-column-gap: 83px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Area";
    grid-auto-flow: column;
  }

  .column-2 {
    justify-content: flex-start;
  }

  .link-block {
    color: #fff;
    flex-direction: row;
    text-decoration: none;
    display: flex;
  }

  .image-2 {
    width: 100%;
  }

  .image-3 {
    width: auto;
    max-width: none;
    object-fit: fill;
  }

  .container-6 {
    object-fit: fill;
  }

  .nav-link-2 {
    font-size: 15px;
  }
}

@media screen and (max-width: 991px) {
  .hero-image {
    object-position: 55% 50%;
  }

  .home-nav-link-right, .home-nav-link-left {
    font-size: 12px;
  }

  .heading-29 {
    margin-bottom: 10px;
    line-height: 20px;
  }

  .hero-title {
    font-size: 55px;
  }

  .container {
    max-width: 100%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-16 {
    font-size: 22px;
    line-height: 32px;
  }

  .paragraph-3 {
    font-size: 13px;
    line-height: 24px;
  }

  .container-2 {
    max-width: 728px;
  }

  .grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    object-fit: fill;
    grid-template-areas: "Area";
    margin-top: 20px;
  }

  .container-3 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: stretch;
  }

  .gallery-block {
    align-items: center;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    margin-left: 0;
    right: -20px;
  }

  .button-8 {
    width: 30%;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    display: block;
  }

  .navbar-logo-center-container.shadow-three {
    background-color: #fff;
    margin-top: 0;
    position: relative;
  }

  .container-4 {
    width: auto;
    max-width: none;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper-three {
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
  }

  .nav-menu-three {
    width: 100%;
    max-width: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button {
    flex-direction: column;
    justify-content: flex-end;
    padding: 12px;
    display: block;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: rgba(51, 51, 51, .65);
  }

  .text-block {
    text-decoration: none;
  }

  .galeria {
    grid-template-columns: 1fr 1fr;
  }

  .link-block {
    color: #fff;
    text-decoration: none;
  }

  .image-2 {
    object-fit: scale-down;
  }

  .image-3 {
    width: auto;
    max-width: 100%;
    object-fit: scale-down;
  }

  .container-6 {
    object-fit: fill;
    position: static;
  }

  .image-4, .image-5 {
    max-width: 100%;
    object-fit: scale-down;
  }

  .image-6, .image-7, .image-8, .image-9, .image-10, .image-11, .image-12, .image-13, .image-14, .image-15, .image-16, .image-17, .image-18, .image-19, .image-20, .image-21, .image-22 {
    object-fit: scale-down;
  }

  .icon, .list-item {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: rgba(255, 255, 255, .85);
  }

  .container-10 {
    justify-content: flex-end;
  }

  .nav-link-2 {
    text-align: center;
  }

  .menu-button-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-2.w--open {
    background-color: rgba(51, 51, 51, .65);
  }

  .icon-2 {
    border: 0 solid rgba(0, 0, 0, 0);
  }
}

@media screen and (max-width: 767px) {
  .home-nav-link-right, .home-nav-link-left {
    font-size: 12px;
  }

  .heading-29 {
    margin-bottom: 10px;
    font-size: 10px;
    line-height: 10px;
  }

  .hero-title {
    font-size: 45px;
    line-height: 45px;
  }

  .container {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-16 {
    font-size: 24px;
    line-height: 29px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 20px;
    display: block;
  }

  .button-6 {
    margin-top: 20px;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .navbar-logo-center-container.shadow-three {
    height: 100px;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .menu-button.w--open {
    background-color: rgba(51, 51, 51, .65);
  }

  .about-us {
    padding: 60px 15px 40px;
  }

  .container-6 {
    height: auto;
  }

  .container-7 {
    display: block;
  }

  .container-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-button-2 {
    background-color: rgba(0, 0, 0, 0);
  }
}

@media screen and (max-width: 479px) {
  .hero-image {
    height: 80vh;
    object-fit: cover;
  }

  .hero-div {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 120px;
  }

  .home-link-div-mobile {
    width: auto;
    height: auto;
    text-align: center;
    flex: 0 auto;
    align-items: flex-start;
    margin-top: 40px;
    display: block;
  }

  .hero-title-block {
    margin-top: 160px;
  }

  .home-nav-link-right, .home-nav-link-left {
    mix-blend-mode: normal;
    font-size: 14px;
    transform: none;
  }

  .hero {
    height: auto;
  }

  .heading-29 {
    margin-bottom: 0;
    line-height: 10px;
  }

  .home-link-div {
    height: 30px;
    align-items: flex-start;
    margin-top: 10px;
    display: none;
  }

  .hero-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 40px;
  }

  .fotografias {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-16 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 20px;
  }

  .paragraph-3 {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 24px;
  }

  .container-2 {
    max-width: none;
  }

  .grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .container-3 {
    max-width: none;
    padding-left: 40px;
    padding-right: 40px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .button-8 {
    width: 100%;
  }

  .columns {
    margin-top: 0;
  }

  .navbar-logo-center-container.shadow-three {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container-4 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .menu-button.w--open {
    background-color: rgba(51, 51, 51, .65);
  }

  .about-us {
    padding-top: 40px;
  }

  .galeria {
    grid-template-columns: 1fr;
  }

  .columns-2 {
    flex-direction: row;
    display: flex;
  }

  .column {
    justify-content: center;
  }

  .column-2 {
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
  }

  .button-3 {
    width: 40px;
    height: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block {
    flex-direction: row;
    display: flex;
  }
}

#w-node-_9dd85543-843b-9f67-c603-7005563f5908-7341c21c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_9dd85543-843b-9f67-c603-7005563f590d-7341c21c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9dd85543-843b-9f67-c603-7005563f5911-7341c21c, #w-node-_9dd85543-843b-9f67-c603-7005563f591b-7341c21c, #w-node-_9dd85543-843b-9f67-c603-7005563f5920-7341c21c, #w-node-_917e0036-9f6c-1c19-4c3a-af883673b2e9-7341c21c, #w-node-_42721ffe-b14e-76be-0570-d83e6aa3b72a-7341c21c, #w-node-_553151ac-cb5c-1f19-80a7-0ce1de98e978-7341c21c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e53b9260-6318-3483-4617-10e875adb8b7-7341c21c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-dbda71d9-79d4-8cd6-30d7-6fc122c456bf-8962029b, #w-node-_0775fb29-d313-32eb-44c6-3fe5f490f9fd-8962029b, #w-node-_6be7599a-e303-a5ee-244d-3ae294da3e70-8962029b, #w-node-ab2b98da-6888-e6dd-fcd1-f7d730968de2-8962029b, #w-node-_3cae73d9-4f05-ca07-e627-f632ea7fb164-8962029b, #w-node-_3ca5970c-9955-2e51-6340-8458e604f7a3-8962029b, #w-node-cad0f68f-c602-bd2c-dc00-11c86db74db4-8962029b, #w-node-bc4f44d6-9651-882e-43f2-17eea8af6c1d-8962029b, #w-node-b180a769-44e6-8f74-1d21-62c854267eaa-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e046f3-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e046f5-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e046f7-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e046f9-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e046fb-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e046fd-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e046ff-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e04701-8962029b, #w-node-db477466-d10e-c6cd-ebcd-4b1da8e04703-8962029b, #w-node-_1ef028f7-3e57-57f4-9b16-634fcc5839f8-8962029b, #w-node-_9025161b-3919-c26d-68d4-902470759cce-8962029b, #w-node-_40db3768-34b1-2b62-0017-64600204739c-8962029b, #w-node-_619da8b6-2cb5-1d14-8ade-bde2a964f234-8962029b, #w-node-_44ed4242-5d68-5b25-3a0c-4d3376c62116-8962029b, #w-node-_336685d6-8ebf-8dff-16f4-a6893f1fd90c-8962029b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 1440px) {
  #w-node-e53b9260-6318-3483-4617-10e875adb8b7-7341c21c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_9dd85543-843b-9f67-c603-7005563f5908-7341c21c {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: auto;
  }

  #w-node-_553151ac-cb5c-1f19-80a7-0ce1de98e978-7341c21c, #w-node-e53b9260-6318-3483-4617-10e875adb8b7-7341c21c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9dd85543-843b-9f67-c603-7005563f5908-7341c21c, #w-node-_9dd85543-843b-9f67-c603-7005563f590d-7341c21c, #w-node-_553151ac-cb5c-1f19-80a7-0ce1de98e978-7341c21c, #w-node-e53b9260-6318-3483-4617-10e875adb8b7-7341c21c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


